{
  "name": "ahab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client; npm install --dev; npm run build"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.0.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "ethereum-input-data-decoder": "^0.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "mongoose-paginate-v2": "^1.3.17",
    "morgan": "^1.10.0",
    "node-rest-client-promise": "^3.1.1",
    "serve-static": "^1.14.1",
    "winston": "^3.3.3"
  }
}
